url = http://www.demo.guru99.com/V4/
userId = mngr257534
Password = Ytytyne
browser = chrome

#2nd Project
baseUrl = http://live.demoguru99.com/index.php/


radioBtnUrl = http://seleniumpractise.blogspot.com/2016/08/how-to-automate-radio-button-in.html